<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pc

            MEDIDAS RELATIVAS
            em(altura M, altura da letra maiuscula), ex(altura x), rem, vw(view port), vh(altura da view port) 

            mais usadas(recomendadas pela w3c)
            px, em.

            */
            font-size: 1em ;
            /* tamanho padrão dos navegadores são 16 de pixel, geralmente são=1em */

        }
       /* body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
         pode ser assim também*/
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa repellendus hic temporibus minima obcaecati, omnis aliquam accusamus atque nostrum reiciendis porro laboriosam doloremque dolor quisquam nesciunt, commodi, sequi saepe illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur, consequatur, voluptates vel unde modi architecto facere nostrum soluta repellendus natus esse aut fugit perspiciatis reiciendis debitis officia amet nihil?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur voluptate nulla quam praesentium, debitis facere aliquid vero accusantium cupiditate pariatur dignissimos saepe quos, placeat voluptates repellendus quisquam corporis odit.</p>
</body>
</html>
