<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

/*
tipos de formato()
- opentype (otf)
-truetype (ttf)
-embedded-opentype
truetype-aat (Apple advanced typography)
-swg

*/

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>caralho</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum itaque, deserunt impedit, ipsam delectus inventore molestiae eius corrupti vitae exercitationem nobis facere eaque accusantium voluptatibus quibusdam sapiente illo. Inventore?</p>
</body>
</html>