<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(62, 62, 62);
            padding: 3px;
            box-shadow: 2px 5px 9px
            1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 10px 10px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
    <p>Esportes Política Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem harum adipisci inventore, labore nemo ducimus. Atque placeat reiciendis, in nam tenetur deserunt sequi ut dolores enim voluptatibus maiores quis.</p>
        <aside>
            <p>artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvimento pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>