<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1 {
    background-color: lightgray;
    height: 300px;
    width: 300px;
border-width: 10px;
border-style: solid;
border-color: darkslategray;

border: 10px solid darkslategray; /*pode simplificar assim*/

padding: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

padding: 10px 10px 10px 10px; /*pode ser somente 10px quando forem todos iguais*/

margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;
margin-left: 20px;

margin: 20px auto 40px auto; /*simplificação*/

outline-width: 5px;
outline-style: dashed;
outline-color: coral;

outline: 5px dashed coral; /*simplificação*/

}

a {
    border-width: 10px;
    border-style: solid;
    border-color: red;
    display: block; /*para transformar em bloco: display: block, e para inline: display: inline.*/
}

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</body>
</html>